ignoring= is ignoring.
checking= Checking... 
maxMemD=2560
settingsFilename=settings.properties
killedProccessesPatch= Killed proccesses 
build=$1.patch-support
patch=$1.patch-support.$2
var=exampleStr;s;This is example string
var=exampleBool;b;true
var=exampleLong;l;273963872574
