patch=$13.patch-support.$1
patchCommandChecker=ps -e --no-headers -o pid,rss,pcpu,comm:32,user
ignoring= is ignoring.
checking= Checking... 
maxMemD=2560
settingsFilename=settings.properties
killedProccessesPatch= Killed proccesses 
maxCPUusageD=60
var=exampleStr;s;This is example string
var=exampleBool;b;true
var=exampleLong;l;273963872574