patch=#4.main.#2
patchCommandChecker=ps -e --no-headers -o pid:8,rss:16,pcpu:32,comm:32,user:32
ignoring= is ignoring.
checking= Checking... 
maxMemD=2560
settingsFilename=settings.properties
killedProccessesPatch= Killed processes 
maxCPUusageD=75
var=exampleStr;s;This is example string
var=exampleBool;b;true
var=exampleLong;l;273963872574
cpuon=0
